{
  "name": "pedidos-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.2.0",
    "react-native-vector-icons": "^9.0.0"
  }
}
